plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'net.calebscode.blockboss.java-common-conventions'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    id 'net.calebscode.blockboss.gradle.blockboss-distribution-plugin'
}

dependencies {
    implementation 'commons-cli:commons-cli:1.6.0'
}
