plugins {
    id 'java-gradle-plugin'
    id 'groovy-gradle-plugin'
}

gradlePlugin {
    plugins {
        blockBossDistributionPlugin {
            id = 'net.calebscode.blockboss.gradle.blockboss-distribution-plugin'
            implementationClass = 'net.calebscode.blockboss.gradle.BlockBossDistributionPlugin'
        }
    }
}

repositories {
    gradlePluginPortal()
}
