plugins {
	id 'net.calebscode.blockboss.java-library-conventions'
}

dependencies {
	api 'org.apache.logging.log4j:log4j-api:2.21.1'
	api 'org.apache.logging.log4j:log4j-core:2.21.1'
	api 'com.fasterxml.jackson.core:jackson-core:2.16.0'
	api 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
}